# SGC2017_Centerstone

./: .gitignore  README.md  deploy.cmd
Centerstone/: Centerstone.Mobile.sln  Centerstone.Web.sln  Centerstone.sln  Centerstone.sln.orig  mobile-center-post-clone.sh
Centerstone/Centerstone/: App.xaml  App.xaml.cs  Centerstone.projitems  Centerstone.shproj
Centerstone/Centerstone.Models/: IncomeGuideline.cs
Centerstone/Centerstone.Web/: Centerstone.Web.csproj  HifApplicationsController.cs  Program.cs  Startup.cs  appsettings.json  web.config
Centerstone/Centerstone.Web/Controllers/: AccountController.cs  HifApplicationsController.cs  HomeController.cs  IncomeGuidelinesController.cs
Centerstone/Centerstone.Web/Data/: CenterstoneWebContext.cs
Centerstone/Centerstone.Web/Models/: ApplicationGrid.cs  ErrorViewModel.cs
Centerstone/Centerstone.Web/Views/: _ViewImports.cshtml
Centerstone/Centerstone.Web/Views/HifApplications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Centerstone/Centerstone.Web/Views/Home/: Index.cshtml
Centerstone/Centerstone.Web/Views/IncomeGuidelines/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Centerstone/Centerstone.Web/Views/Shared/: _Layout.cshtml
Centerstone/Centerstone/Data/: incomerule.json
Centerstone/Centerstone/Helpers/: Constants.cs  NegateBooleanConverter.cs  Settings.cs
Centerstone/Centerstone/Models/: BaseModel.cs  CensusData.cs  EducationType.cs  EthnicityType.cs  GenderType.cs  HIF.cs  HeatSource.cs  HeatSources.cs  Helpers.cs  HouseholdStatus.cs  HouseholdStatuses.cs  HouseholdType.cs  HouseholdTypes.cs  Image.cs  IncomeRules.cs  IncomeSource.cs  IncomeSourceType.cs  Item.cs  Person.cs  RaceType.cs  RelationType.cs
Centerstone/Centerstone/Services/: CloudDataStore.cs  HIFCloudDataStore.cs  HIFDataStore.cs  IDataStore.cs  IHIFDataStore.cs  MockDataStore.cs
Centerstone/Centerstone/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BasicInfoViewModel.cs  IncomeRulesModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PersonViewModel.cs  ViewModelBase.cs
Centerstone/Centerstone/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasePage.cs  BasicInfoPage.xaml  BasicInfoPage.xaml.cs  EnergyPage.xaml  EnergyPage.xaml.cs  HifImageView.cs  HifImagesPickerView.cs  HifImagesPickerView.xaml  HifImagesPickerView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageButton.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoIncomePage.xaml  NoIncomePage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  TestIncomeRulesPage.xaml  TestIncomeRulesPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
Centerstone/DBScripts/: BuildDatabase.sql  DBStructure.sql  DbScripts.sqlproj
Centerstone/Droid/: Centerstone.Droid.csproj  MainActivity.cs  MainApplication.cs  mobile-center-post-clone.sh  packages.config
Centerstone/Droid/Helpers/: Settings.cs
Centerstone/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Centerstone/Droid/Resources/: Resource.designer.cs
Centerstone/MobileAppService/: Centerstone.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Centerstone/MobileAppService/Controllers/: ApplicationController.cs  HifController.cs  ItemController.cs
Centerstone/MobileAppService/DBScripts/: BuildDatabase.sql
Centerstone/MobileAppService/Data/: ApplicationRepository.cs  HIFContext.cs  HifApplication.cs  HifContext.cs  HifRepository.cs  HouseholdMembers.cs  IApplicationRepository.cs  IHifRepository.cs  Images.cs  IncomeRules.cs  IncomeTypes.cs  StoredImages.cs
Centerstone/MobileAppService/Migrations/: 20180310193752_Init.Designer.cs  20180310193752_Init.cs  20180310212530_Init.Designer.cs  20180310212530_Init.cs  20180310233006_AddCreateDate.Designer.cs  20180310233006_AddCreateDate.cs  20180311002551_InitialCreate.Designer.cs  20180311002551_InitialCreate.cs  20180311003326_recoverImage.Designer.cs  20180311003326_recoverImage.cs  HifContextModelSnapshot.cs
Centerstone/MobileAppService/Models/: Application.cs  IItemRepository.cs  Item.cs  ItemRepository.cs
Centerstone/MobileAppService/Views/: _ViewImports.cshtml
Centerstone/MobileAppService/Views/Shared/: _Layout.cshtml
Centerstone/UWP/: App.xaml  App.xaml.cs  Centerstone.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mobile-center-post-clone.sh  project.json
Centerstone/UWP/Properties/: AssemblyInfo.cs
Centerstone/iOS/: AppDelegate.cs  Centerstone.iOS.csproj  Info.plist  Main.cs  mobile-center-post-clone.sh  packages.config
Centerstone/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Centerstone/iOS/Helpers/: Settings.cs
