<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="DBScripts\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Centerstone\Models\BaseModel.cs">
      <Link>Models\BaseModel.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\CensusData.cs">
      <Link>Models\CensusData.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\EducationType.cs">
      <Link>Models\EducationType.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\GenderType.cs">
      <Link>Models\GenderType.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\HeatSource.cs">
      <Link>Models\HeatSource.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\HeatSources.cs">
      <Link>Models\HeatSources.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\Helpers.cs">
      <Link>Models\Helpers.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\HIF.cs">
      <Link>Models\HIF.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\HouseholdStatuses.cs">
      <Link>Models\HouseholdStatuses.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\HouseholdTypes.cs">
      <Link>Models\HouseholdTypes.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\Image.cs">
      <Link>Models\Image.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\IncomeSource.cs">
      <Link>Models\IncomeSource.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\IncomeSourceType.cs">
      <Link>Models\IncomeSourceType.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\Item.cs">
      <Link>Models\Item.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\Person.cs">
      <Link>Models\Person.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\RaceType.cs">
      <Link>Models\RaceType.cs</Link>
    </Compile>
    <Compile Include="..\Centerstone\Models\RelationType.cs">
      <Link>Models\RelationType.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
