<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Centerstone.PersonPage" xmlns:vm="clr-namespace:Centerstone;" Title="{Binding Title}">
    <!--<ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                  
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label Text="Gender"/>
                <Picker x:Name="GenderPicker"/>
                <Label Text="Relation To Primary"/>
                <Picker x:Name="RelationPicker"/>
                <Label Text="Race"/>
                <Picker x:Name="RacePicker"/>
                <Label Text="Ethnicity"/>
                <Picker x:Name="EthnicityPicker"/>
                <Label Text="Education (24 Years or Order)" />
                <Picker x:Name="EducationPicker"/>
                <Label Text="Included In Calucation"/>
                <Label Text="Disabled"/>
                <Label Text="Military Veteran"/>
                <Label Text="Health Insurance"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
